$color-dark_gray        : #363636
$color-gray             : #444444
$color-light_gray       : #747474
$color-lighter_gray     : #C5C0C0
$color-white_overlay    : rgba(white, 0.8)
$color-red              : #e74c3c
$color-white            : #ffffff
$color-dark_overlay     : rgba(black, 0.3)
$color-facebook         : #3B5998
$color-twitter          : #4099FF
$color-youtube          : #e52d27
$color-link             : $color-red
$color-text             : black
$color-background       : #ecf0f1
$color-stroke           : #cccccc



$font-stacks               : ( (Montserrat, Helvetica, Arial, sans-serif), (Lora, 'Times New Roman', serif), ('Pathway Gothic One', Helvetica, Arial, sans-serf) )
$font-weights_available    : ( ('Montserrat', 400, 700), ('Lora', 400, 700), ('Pathway Gothic One', 400) )
$font-base_size            : 19px

$font-sans: 'Montserrat'
$font-serif: 'Lora'

$layers: (overlays, overlay_wrappers, drawer, site_header, cover_text, cover_image, images, text)

$Icons: ('iconset', (grid '\e800', cancel '\e80d', crosshairs '\e802', email '\e803', reverse_clock '\e804', search '\e805', calendar '\e806', facebook '\e801', twitter '\e808', video '\e809', youtube '\e80a', audio '\e80b', illustration '\e80c', clock '\e807', photo '\e80e', ok '\e80f'))

$Block-base_font_size       : $font-base_size
$Block-body_padding         : $Block-base_font_size
$Block-line_height          : 1.4 * $Block-base_font_size
$Block-column_width--text   : 720px

$global-transition_duration : 0.5s
$global-padding--component  : 1rem
$global-padding--body       : 1rem
